#ref https://mirrors.alpinelinux.org/mirrors.txt
#setup-apkrepos -c http://mirrors.nju.edu.cn/alpine/

KEYMAPOPTS="us us"
#HOSTNAMEOPTS="myalpine"
INTERFACESOPTS="auto lo
iface lo inet loopback
auto eth0
iface eth0 inet dhcp
"
PROXYOPTS=none
TIMEZONEOPTS="-z Asia/Chongqing"
APKREPOSOPTS="http://mirrors.nju.edu.cn/alpine/latest-stable/main http://mirrors.nju.edu.cn/alpine/latest-stable/community"
SSHDOPTS="openssh"
NTPOPTS="chrony"
USEROPTS="-a -f lrobot -k https://github.com/lrobot.keys lrobot"
#NTPOPTS=none
DISKOPTS="-m sys -q /dev/sda"
export ERASE_DISKS=/dev/sda

