listening-device=eth0
listening-port=3478
listening-ip=10.0.0.4
relay-ip=10.0.0.4
external-ip=140.143.87.139/10.0.0.4
#verbose
lt-cred-mech
user=use_webrtc:zb135fb2fb2ec
realm=140.143.87.139
syslog
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
